<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
      html { scroll-behavior: smooth; } 

      body {
        font-family: 'Overpass', sans-serif;
        background-color: #192628;
        color: white;
      }

      nav {
        border-radius: 0px 0px 15px 15px;
        background-color: #151F22;
        margin-bottom: 300px;
      }

      footer {
        border-radius: 15px 15px 0px 0px;
        margin-top: 30px;
        padding-top: 20px;
        background-color: #151F22;
      }

      h1 {
        font-size: 6rem;
        font-weight: 600;
        line-height: 1.2;
      }

      h2 {
        font-size: 4.5rem;
        font-weight: 300;
        line-height: 1.2;
      }

      /* Mobile */
      .container-fluid {
        padding-left: 14px;
        padding-right: 14px;
      }

      /* Tablet */
      @media (min-width:600px) {
        .container-fluid {
          padding-left: 20px;
          padding-right: 20px;
        }
      }

      /* Desktop */
      @media (min-width:900px) {
        .container-fluid {
          padding-left: 24px;
          padding-right: 24px;
        }
      }

      .subsection-title {
        font-size: 3.5rem;
        font-weight: 300;
        line-height: 1.2;
      }

      .footer-title {
        font-size: 2rem;
        font-weight: 300;
        line-height: 1.2;
      }

      .text-box {
        padding-left: 5%;
        padding-right: 5%;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .main-title {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 10px;
      }

      .main-button {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 20px;
        margin-bottom: 300px;
      }

      .quote {
        font-style: italic;
        font-size: 2rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 10px;
      }

      .section-title {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }

      .btn-light {
        color: white;
        border-color: #12444E;
        border-width: 0.2rem;
        background-color: #034E5D;
      }

      .btn-light:hover {
        color: #151F22;
        background-color: white;
        border-color: white;

      }
    </style>
  </head>
  <body>
    <div class="container-fluid">

      <!-- HEADER -->
      <nav class="navbar navbar-expand navbar-dark">
          <a class="navbar-brand" href="#">Aarno Veitola</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                      <a class="nav-link" href="#about">About me</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#contact">Contact</a>
                  </li>
              </ul>
          </div>
      </nav>

      <!-- MAIN CONTENT -->
      <div class="main-title">
          <h1>Hey, I'm Aarno</h1>
      </div>
      <div class="quote">
          <p>A creative problem solver and developer</p>
      </div>
      <div class="main-button">
          <a class="btn btn-light btn-lg" href="#contact">Contact me!</a>
      </div>
      <div class="section-title">
          <h2 id="about">About me</h2>
      </div>
      <div class="text-box">
          <p class="subsection-title">Bio</p>
          <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus et volutpat ligula. Sed quis venenatis nunc. Donec finibus congue semper. Etiam in augue neque. Curabitur suscipit euismod ex at tincidunt. Nullam ultricies leo in nisi venenatis iaculis. Ut a ex nec libero convallis rhoncus vel nec nunc. Aliquam placerat faucibus semper. Phasellus ultricies magna mollis enim maximus sollicitudin.
          </p>
      </div>
      <div class="text-box">
          <p class="subsection-title">Education</p>
          <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus et volutpat ligula. Sed quis venenatis nunc. Donec finibus congue semper. Etiam in augue neque. Curabitur suscipit euismod ex at tincidunt. Nullam ultricies leo in nisi venenatis iaculis. Ut a ex nec libero convallis rhoncus vel nec nunc. Aliquam placerat faucibus semper. Phasellus ultricies magna mollis enim maximus sollicitudin.
          </p>
      </div>
      <div class="text-box">
          <p class="subsection-title">Skills</p>
          <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus et volutpat ligula. Sed quis venenatis nunc. Donec finibus congue semper. Etiam in augue neque. Curabitur suscipit euismod ex at tincidunt. Nullam ultricies leo in nisi venenatis iaculis. Ut a ex nec libero convallis rhoncus vel nec nunc. Aliquam placerat faucibus semper. Phasellus ultricies magna mollis enim maximus sollicitudin.
          </p>
      </div>
      <div class="text-box">
          <p class="subsection-title">Projects</p>
          <p>
              You can find some of my sample projects on my <a href="https://github.com/AarnoVeitola">GitHub</a>. 
              There you can find some web applications and other programming projects, as well as samples of scientific writing and document composition. 
              You can also find the source code for this website from my <a href="https://github.com/AarnoVeitola">GitHub</a> (yes, this website was hand-built using <b>Bootstrap</b>)!
          </p>
      </div>
      
      <!-- FOOTER -->
      <footer class="text-center text-white">
          <div class="container p-4 pb-0" id="contact">
              <section class="mb-4">
                  <p class="footer-title">Contact</p>
                  <ul style="list-style-type: none; padding-left: 0">
                      <li>+358 452745533</li>
                      <li>aarnoveitola(at)gmail.com</li>
                  </ul>
              </section>
              <section class="mb-4">
                  <a class="btn btn-outline-light btn-floating m-1" href="https://www.linkedin.com/in/aarno-veitola-857613228/" role="button">
                      <i class="fa fa-linkedin"></i>
                  </a>
                  <a class="btn btn-outline-light btn-floating m-1" href="https://github.com/AarnoVeitola" role="button">
                      <i class="fa fa-github"></i>
                  </a>
                  <a class="btn btn-outline-light btn-floating m-1" href="https://t.me/aarnoveitola" role="button">
                      <i class="fa fa-telegram"></i>
                  </a>
              </section>
          </div>
      </footer>

    </div>
  </body>
</html>
